[
  {
    "name": "primary",
    "output": ["eDP-1"],
    "layer": "top",
    "mode": "dock",
    "position": "top",
    "height": 30,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 5,
    "spacing": 8,
    "modules-left": [
      "custom/launcher",
      "cpu",
      "memory",
      "custom/window-name",
      "custom/pacman-update",
      "tray",
      "custom/capslock"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "custom/numlock",
      "custom/music",
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "clock"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "ï„Œ",
        "2": "ï„Œ",
        "3": "ï„Œ",
        "4": "ï„Œ",
        "5": "ï„Œ",
        "6": "ï„Œ",
        "urgent": "ïپھ",
        "active": "ï†’",
        "default": "ï„Œ"
      }
    },
    "tray": {
      "icon-size": 20,
      "spacing": 8
    },
    "clock": {
      "interval": 1,
      "format": "ï€— <b>{:%H:%M:%S}</b>",
      "format-alt": "ïپ³ <b>{:%d/%m/%Y}</b>",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click-right": "mode"
    },
    "cpu": {
      "interval": 5,
      "format": "ï’¼ {usage}%",
      "max-length": 10,
      "tooltip": false
    },
    "memory": {
      "interval": 30,
      "format": "ï‘² {used}GiB",
      "format-alt": "ï‘² {used:0.1f}G",
      "max-length": 10
    },
    "backlight": {
      "format": "{icon} {percent}",
      "tooltip": false,
      "format-icons": ["َ°ƒڑ ", "َ°ƒ› ", "َ°ƒœ ", "َ°ƒ‌ ", "َ°ƒ‍ ", "َ°ƒں ", "َ°ƒ  "]
    },
    "network": {
      "format-ethernet": "َ°ˆ€ {ifname}",
      "format-wifi": "ï‡« {essid}",
      "format-disconnected": "َ°–ھ",
      "tooltip-format": "{ifname} via {gwaddr}",
      "on-click": "nm-connection-editor",
      "on-click-right": "kitty -e nmtui",
      "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}</b>",
      "format-bluetooth": "ï€¥ <b>{volume}</b>",
      "format-bluetooth-muted": "ï‘¦ ïٹ”",
      "tooltip": false,
      "scroll-step": 5,
      "format-muted": "ï‘¦ ",
      "format-icons": {
        "default": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "]
      },
      "on-click": "pavucontrol"
    },
    "battery": {
      "bat": ["BAT1"],
      "adapter": ["AC", "ACAD", "AC0"],
      "interval": 30,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-warning": "ïپ± {capacity}%",
      "format-critical": "ï‰„ {capacity}%",
      "format-charging": "ï‡¦ {capacity}%",
      "format-plugged": "ï‡¦ {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "tooltip": true,
      "tooltip-format": "{timeTo} - {power}W"
    },
    "custom/launcher": {
      "format": "ïŒƒ",
      "on-click": "rofi -show drun"
    },
    "custom/window-name": {
      "format": "<b>{}</b>",
      "interval": 2,
      "exec": "hyprctl activewindow -j | jq -r '.class // \"Desktop\"' | cut -c1-20"
    },
    "custom/numlock": {
      "exec": "~/.config/waybar/scripts/numlock.sh",
      "interval": 3,
      "tooltip": false
    },
    "custom/capslock": {
      "exec": "~/.config/waybar/scripts/capslock.sh",
      "interval": 3,
      "tooltip": false
    },
    "custom/pacman-update": {
      "format": "َ°ڈ”  {}",
      "interval": 3600,
      "exec": "$HOME/.config/waybar/scripts/checkupdates | wc -l",
      "signal": 8
    },
    "custom/music": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/caway",
      "interval": 2,
      "on-click": "playerctl play-pause"
    }
  },
  {
    "name": "secondary-focus",
    "output": ["DP-4", "HDMI-A-1"],
    "layer": "top",
    "mode": "dock",
    "position": "top",
    "height": 26,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 5,
    "spacing": 4,
    "modules-left": [],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock"],
    "hyprland/workspaces": {
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "ï„Œ",
        "2": "ï„Œ",
        "3": "ï„Œ",
        "4": "ï„Œ",
        "5": "ï„Œ",
        "6": "ï„Œ",
        "urgent": "ïپھ",
        "active": "ï†’",
        "default": "ï„Œ"
      }
    },
    "clock": {
      "interval": 1,
      "format": "ï€— {:%H:%M}",
      "format-alt": "ïپ³ {:%d/%m}",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click-right": "mode"
    },
    "custom/launcher": {
      "format": "ïŒƒ",
      "on-click": "rofi -show drun"
    }
  },
  {
    "name": "secondary-monitor",
    "output": ["DP-2"],
    "layer": "top",
    "mode": "dock",
    "position": "top",
    "height": 26,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 5,
    "spacing": 4,
    "modules-left": ["cpu", "memory", "custom/cputemp", "custom/gputemp"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/thermal-status", "pulseaudio", "network", "clock"],
    "hyprland/workspaces": {
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "ï„Œ",
        "2": "ï„Œ",
        "3": "ï„Œ",
        "4": "ï„Œ",
        "5": "ï„Œ",
        "6": "ï„Œ",
        "urgent": "ïپھ",
        "active": "ï†’",
        "default": "ï„Œ"
      }
    },
    "clock": {
      "interval": 1,
      "format": "ï€— {:%H:%M}",
      "format-alt": "ïپ³ {:%d/%m}",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click-right": "mode"
    },
    "cpu": {
      "interval": 5,
      "format": "ï’¼ {usage}%",
      "max-length": 10,
      "tooltip": false
    },
    "memory": {
      "interval": 30,
      "format": "ï‘² {used:0.1f}G",
      "max-length": 10,
      "tooltip": false
    },
    "custom/cputemp": {
      "exec": "$HOME/.config/waybar/scripts/cputemp.sh",
      "interval": 5,
      "return-type": "json",
      "tooltip": false,
      "on-click": "kitty -e sh -c 'watch -n1 sensors'",
      "on-click-right": "kitty -e sh -c 'command -v btop >/dev/null && btop || htop'"
    },
    "custom/gputemp": {
      "exec": "$HOME/.config/waybar/scripts/gputemp.sh",
      "interval": 5,
      "return-type": "json",
      "tooltip": false,
      "on-click": "kitty -e sh -c 'watch -n1 nvidia-smi || watch -n1 sensors'",
      "on-click-right": "kitty -e sh -c 'command -v btop >/dev/null && btop || htop'"
    },
    "custom/thermal-status": {
      "exec": "$HOME/.config/waybar/scripts/thermalstatus.sh",
      "interval": 5,
      "return-type": "json",
      "tooltip": true,
      "on-click": "kitty -e sh -c 'watch -n1 sensors'",
      "on-click-right": "kitty -e sh -c 'command -v btop >/dev/null && btop || htop'"
    },
    "network": {
      "format-ethernet": "َ°ˆ€",
      "format-wifi": "{icon}",
      "format-disconnected": "َ°–ھ",
      "tooltip-format": "{ifname} via {gwaddr}",
      "on-click": "nm-connection-editor",
      "on-click-right": "kitty -e nmtui",
      "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "ï€¥ {volume}%",
      "format-bluetooth-muted": "ïٹ”",
      "tooltip": false,
      "scroll-step": 5,
      "format-muted": "ï‘¦",
      "format-icons": {
        "default": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "]
      },
      "on-click": "pavucontrol"
    }
  }
]
